{
  "name": "studyflow-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "init-db": "node scripts/init-db.js",
    "test": "jest",
    "sync": "node scripts/sync-data.js",
    "sync:dry-run": "node scripts/sync-data.js --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
